=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Psychopathy
Instances:    600
Attributes:   258
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: y, n

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2504 * (normalized) positiv
 +      -0.022  * (normalized) negativ
 +       0.0455 * (normalized) pstv
 +       0.4107 * (normalized) affil
 +      -0.0334 * (normalized) ngtv
 +      -0.3842 * (normalized) hostile
 +       0.0136 * (normalized) strong
 +       0.0923 * (normalized) power
 +       0.0474 * (normalized) weak
 +      -0.0601 * (normalized) submit
 +      -0.0314 * (normalized) active
 +       0.0727 * (normalized) passive
 +       0.7797 * (normalized) pleasur
 +      -0.0738 * (normalized) pain
 +      -0.0093 * (normalized) feel
 +       0.1773 * (normalized) arousal
 +       0.688  * (normalized) emot
 +      -0.348  * (normalized) virtue
 +      -0.9156 * (normalized) vice
 +      -0.0543 * (normalized) ovrst
 +      -0.4164 * (normalized) undrst
 +      -0.4644 * (normalized) academ
 +       0.4494 * (normalized) doctrin
 +      -0.0304 * (normalized) econ@
 +       0.4079 * (normalized) exch
 +      -0.1118 * (normalized) econ
 +       0.006  * (normalized) exprsv
 +       0.4172 * (normalized) legal
 +      -0.2035 * (normalized) milit
 +      -0.0831 * (normalized) polit@
 +      -0.4122 * (normalized) polit
 +      -0.2652 * (normalized) relig
 +      -0.158  * (normalized) role
 +       0.8616 * (normalized) coll
 +      -0.3595 * (normalized) work
 +      -0.0778 * (normalized) ritual
 +       0.1983 * (normalized) socrel
 +      -0.0711 * (normalized) race
 +       0.1742 * (normalized) kin@
 +       0.404  * (normalized) male
 +       0.2249 * (normalized) female
 +       0.5512 * (normalized) nonadlt
 +       0.5486 * (normalized) hu
 +      -0.1193 * (normalized) ani
 +      -0.2536 * (normalized) place
 +      -0.3018 * (normalized) social
 +      -0.3403 * (normalized) region
 +      -0.1554 * (normalized) route
 +       0.8519 * (normalized) aquatic
 +      -0.0949 * (normalized) land
 +       0.2226 * (normalized) sky
 +      -0.1913 * (normalized) object
 +      -0.4556 * (normalized) tool
 +       0.6836 * (normalized) food
 +       0.4731 * (normalized) vehicle
 +       0.445  * (normalized) bldgpt
 +       0.5937 * (normalized) comnobj
 +      -0.1694 * (normalized) natobj
 +      -0.2987 * (normalized) bodypt
 +      -0.48   * (normalized) comform
 +      -0.149  * (normalized) com
 +       0.5334 * (normalized) say
 +      -0.0165 * (normalized) need
 +       0.222  * (normalized) goal
 +      -0.1201 * (normalized) try
 +      -0.0412 * (normalized) means
 +       0.5809 * (normalized) persist
 +      -0.8006 * (normalized) complet
 +       0.2135 * (normalized) fail
 +      -0.3876 * (normalized) natrpro
 +      -0.3402 * (normalized) begin
 +      -0.5795 * (normalized) vary
 +      -0.381  * (normalized) increas
 +       0.4658 * (normalized) decreas
 +      -0.174  * (normalized) finish
 +      -0.3106 * (normalized) stay
 +       0.3284 * (normalized) rise
 +       0.1882 * (normalized) exert
 +      -0.2106 * (normalized) fetch
 +       0.2389 * (normalized) travel
 +       0.5651 * (normalized) fall
 +      -0.8274 * (normalized) think
 +      -0.1229 * (normalized) know
 +      -0.2926 * (normalized) causal
 +       0.0838 * (normalized) ought
 +       0.7021 * (normalized) perceiv
 +      -0.4597 * (normalized) compare
 +       0.0793 * (normalized) eval@
 +       0.815  * (normalized) eval
 +       0.3162 * (normalized) solve
 +       0.7418 * (normalized) abs@
 +      -0.0325 * (normalized) abs
 +      -0.472  * (normalized) quality
 +      -0.3466 * (normalized) quan
 +      -0.0994 * (normalized) numb
 +      -0.1433 * (normalized) ord
 +       0.0673 * (normalized) card
 +       0.338  * (normalized) freq
 +      -0.8488 * (normalized) dist
 +       0.5194 * (normalized) time@
 +      -0.0094 * (normalized) time
 +       0.2939 * (normalized) space
 +       0.1385 * (normalized) pos
 +      -0.2501 * (normalized) dim
 +      -0.0517 * (normalized) rel
 +      -0.039  * (normalized) color
 +       0.095  * (normalized) self
 +       0.4195 * (normalized) our
 +      -0.3366 * (normalized) you
 +      -0.1555 * (normalized) name
 +       0.5176 * (normalized) yes
 +      -0.9578 * (normalized) no
 +      -0.3065 * (normalized) negate
 +      -0.2859 * (normalized) intrj
 +       0.2564 * (normalized) iav
 +      -0.1878 * (normalized) dav
 +      -0.3855 * (normalized) sv
 +      -0.3241 * (normalized) ipadj
 +      -0.4302 * (normalized) indadj
 +       0.6719 * (normalized) powgain
 +      -0.8413 * (normalized) powloss
 +       0.4565 * (normalized) powends
 +       0.3231 * (normalized) powaren
 +       0.2605 * (normalized) powcon
 +       0.6904 * (normalized) powcoop
 +      -0.2195 * (normalized) powaupt
 +       0.0626 * (normalized) powpt
 +      -0.1567 * (normalized) powdoct
 +      -0.0674 * (normalized) powauth
 +      -0.0148 * (normalized) powoth
 +       0.5466 * (normalized) powtot
 +       0.5482 * (normalized) rcethic
 +      -0.0748 * (normalized) rcrelig
 +       0.2358 * (normalized) rcgain
 +       0.2846 * (normalized) rcloss
 +      -1.0401 * (normalized) rcends
 +       0.005  * (normalized) rctot
 +      -0.041  * (normalized) rspgain
 +      -0.732  * (normalized) rsploss
 +       0.4831 * (normalized) rspoth
 +       0.1761 * (normalized) rsptot
 +      -0.6993 * (normalized) affgain
 +       0.1577 * (normalized) affloss
 +      -0.2912 * (normalized) affpt
 +      -0.3371 * (normalized) affoth
 +      -0.8534 * (normalized) afftot
 +      -0.3105 * (normalized) wltpt
 +      -0.2444 * (normalized) wlttran
 +       0.0814 * (normalized) wltoth
 +       0.168  * (normalized) wlttot
 +       0.1927 * (normalized) wlbgain
 +       0.2304 * (normalized) wlbloss
 +      -0.4945 * (normalized) wlbphys
 +      -0.119  * (normalized) wlbpsyc
 +       0.1915 * (normalized) wlbpt
 +      -0.3316 * (normalized) wlbtot
 +      -0.4903 * (normalized) enlgain
 +       0.8341 * (normalized) enlloss
 +      -0.3804 * (normalized) enlends
 +       0.0296 * (normalized) enlpt
 +       0.3485 * (normalized) enloth
 +       0.0351 * (normalized) enltot
 +      -0.1534 * (normalized) sklasth
 +       0.0181 * (normalized) sklpt
 +      -0.0859 * (normalized) skloth
 +      -0.225  * (normalized) trngain
 +      -0.0772 * (normalized) trnloss
 +       0.5747 * (normalized) tranlw
 +       0.1525 * (normalized) meanslw
 +      -0.1724 * (normalized) endslw
 +       0.4792 * (normalized) arenalw
 +      -0.0767 * (normalized) ptlw
 +       0.0901 * (normalized) nation
 +      -0.6832 * (normalized) anomie
 +      -0.0597 * (normalized) negaff
 +      -0.2124 * (normalized) posaff
 +      -0.0556 * (normalized) surelw
 +      -0.3619 * (normalized) if
 +      -0.2769 * (normalized) notlw
 +       0.0498 * (normalized) timespc
 +      -1.1531 * (normalized) formlw
 +       1.3418 * (normalized) preps
 +      -0.2381 * (normalized) number
 +       0.3234 * (normalized) affect
 +       0.4407 * (normalized) posemo
 +      -0.0414 * (normalized) posfeel
 +       0.1271 * (normalized) optim
 +       0.2398 * (normalized) negemo
 +      -0.1146 * (normalized) anx
 +       0.8576 * (normalized) anger
 +      -0.1301 * (normalized) sad
 +      -0.6645 * (normalized) pronoun
 +       0.0669 * (normalized) cogmech
 +       0.551  * (normalized) cause
 +       0.056  * (normalized) insight
 +       0.1895 * (normalized) discrep
 +       0.9691 * (normalized) inhib
 +      -1.0368 * (normalized) tentat
 +       0.6754 * (normalized) certain
 +       0.3646 * (normalized) senses
 +       0.3036 * (normalized) see
 +       0.5133 * (normalized) hear
 +      -1.1203 * (normalized) comm
 +      -0.1572 * (normalized) othref
 +      -0.6134 * (normalized) friends
 +      -0.1272 * (normalized) family
 +      -0.4199 * (normalized) humans
 +       1.0758 * (normalized) past
 +      -0.3525 * (normalized) present
 +       1.2698 * (normalized) future
 +      -0.1952 * (normalized) up
 +      -0.4046 * (normalized) down
 +      -1.2694 * (normalized) incl
 +       0.5406 * (normalized) excl
 +       0.3126 * (normalized) motion
 +       0.4232 * (normalized) occup
 +      -0.7897 * (normalized) school
 +       0.7921 * (normalized) job
 +      -0.3044 * (normalized) achieve
 +      -0.6088 * (normalized) home
 +       0.0447 * (normalized) sports
 +       0.5859 * (normalized) tv
 +      -1.422  * (normalized) music
 +       0.1739 * (normalized) money
 +      -0.5101 * (normalized) death
 +       0.534  * (normalized) body
 +      -0.3001 * (normalized) sexual
 +      -0.8567 * (normalized) eating
 +      -0.371  * (normalized) sleep
 +       0.5311 * (normalized) groom
 +      -1.1203 * (normalized) swear
 +      -0.5598 * (normalized) nonfl
 +       0.3587 * (normalized) fillers
 +      -0.5741 * (normalized) similes
 +       0.7998 * (normalized) other
 +      -0.4139 * (normalized) assent
 +      -0.5488 * (normalized) article
 +      -0.1889 * (normalized) nlet
 +       0.4172 * (normalized) nphon
 +       0.6654 * (normalized) nsyl
 +      -0.1689 * (normalized) k_f_freq
 +       0.543  * (normalized) k_f_ncats
 +       0.4395 * (normalized) k_f_nsamp
 +      -0.1346 * (normalized) t_l_freq
 +      -0.0322 * (normalized) brown_freq
 +       0.1675 * (normalized) fam
 +       0.0224 * (normalized) conc
 +      -0.0232 * (normalized) imag
 +       0.3102 * (normalized) meanc
 +       0.0357 * (normalized) meanp
 +       0.1199 * (normalized) aoa
 -       0.1863

Number of kernel evaluations: 84996 (82.754% cached)



Time taken to build model: 0.06 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                         -0.0332
Mean absolute error                      0.4082
Root mean squared error                  0.6389
Relative absolute error                 86.8624 %
Root relative squared error            131.7884 %
Total Number of Instances               98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.054    0.082    0.286      0.054    0.091      -0.053   0.486     0.373     y
                 0.918    0.946    0.615      0.918    0.737      -0.053   0.486     0.616     n
Weighted Avg.    0.592    0.620    0.491      0.592    0.493      -0.053   0.486     0.524     

=== Confusion Matrix ===

  a  b   <-- classified as
  2 35 |  a = y
  5 56 |  b = n

